CsvToAvro/costIndex.avsc

{
  "namespace": "com.aisreview",
  "type": "record",
  "name": "CostIndex",
  "version": "1",
  "fields": [
    {
      "name": "medicare_administrative_contractor",
      "type": "string"
    },
    {
      "name": "locality_number",
      "type": "int"
    },
    {
      "name": "locality_name",
      "type": "string"
    },
    {
      "name": "pw_gpci",
      "type": "float"
    },
    {
      "name": "pe_gcpi",
      "type": "float"
    },
    {
      "name": "mp_gpci",
      "type": "float"
    }
  ]
}